# skinet

./: Skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs  ValuesController.cs
API/DTos/: Productstoreturn.cs
API/Error/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs
API/Extensions/: ApplicationExtensionService.cs  SwaggerServiceExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlreesolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  Program.cs  Startup.cs
Core/Entities/: BaseEntity.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Properties/: launchSettings.json
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypeandBrandsSpecification.cs  productSpecParam.cs
InfraStructure/: InfraStructure.csproj  Program.cs  Startup.cs
InfraStructure/Controllers/: ValuesController.cs
InfraStructure/Data/: CustumExtension.cs  GenericRepository.cs  ProductConfiguration.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  StoreDbContext.cs
InfraStructure/Migrations/: 20201105172538_InitialCreate.Designer.cs  20201105172538_InitialCreate.cs  StoreDbContextModelSnapshot.cs
InfraStructure/Properties/: launchSettings.json
